@page {
  margin-top: 0;
  margin-bottom: 0;
}

:root {
  --default-max-width: 50em;
  --regular-background: #ccffcc;
  --regular-text: black;
  --error-background: red;
  --error-text: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14pt;
}
.singlerule {
  max-width: var(--default-max-width);
  margin: auto;
  display: grid;
}

.field {
  margin: 1em;
  border: none;
  display: grid;
  grid-template-columns: 15em 15em 1fr;
}
.field label {
  text-align: right;
  padding-right: 1em;
}
.field fieldset {
  border: none;
  display: inline;
  margin: 0;
}
.row {
  display: grid;
  grid-template-columns: repeat(6, 8em);
  border: none;
}
.row.combo {
  grid-template-columns: 8em 8em 2em 8em 1fr;
}
.row.ebc {
  grid-template-columns: 4fr 2fr 2fr 1fr;
}
.row.claims {
  grid-template-columns: 4fr 2fr 2fr 2fr 1fr;
}

.row.rankings {
  grid-template-columns: 4em 4fr 1fr 1fr 1fr;
}
.row:not(.hdr):hover {
  background: lightblue;
  cursor: pointer;
}
.row.rankings:hover {
  cursor: default;
}
.target:hover {
  cursor: pointer;
  background: lightblue;
}
.col {
  border: none;
  display: inline;
  text-align: left;
  margin: 0 0.2em 0 0;
}
.hdr {
  font-weight: bold;
}
.flexspread input {
  margin: 0 2em;
}
.singlerule input[type="number"] {
  width: 5em;
}

fieldset.inline {
  display: inline;
  border: none;
}

.bold {
  font-weight: bold;
}

img.flagicon {
  width: 44px;
  padding: 3px;
}
.bonusnotes {
  display: inline-block;
  min-width: 20em;
}

button.plus {
  width: 3em;
  margin: 0 1em 0 0;
}
.closebutton {
  width: 98%;
  max-width: 20em;
  padding: 5px;
  margin: 1em 1em 0.5em 0;
}
.judgesnotes {
  width: 98%;
  max-width: var(--default-max-width);
  margin-top: 3px;
}

#imgdivimg {
  width: 100%;
}
#ebcimgdiv {
  width: 50%;
  float: left;
}

#imgdivs {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#imgdivs img {
  width: 100%;
}
.bonusimgdiv {
  width: 50%;
  float: right;
}

.topbar {
  position: sticky;
  top: 0;
  /*height: 50px;*/
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  background-color: lightblue;
  border-bottom: solid 2px black;
  margin-bottom: 1em;
}

.topbar button {
  margin: 3px 0.3em 3px 0.3em;
  font-size: 1.1em;
  padding: 4px 8px 6px 8px;
  border-radius: 16px;
  background-color: yellow;
  color: red;
  cursor: pointer;
}

.topbar span {
  background-color: inherit;
  margin: 0 2em 0 0.3em;
}

.link {
  cursor: pointer;
}

.hide {
  display: none;
}
#about_chasm {
  background-color: lightgray;
  color: black;
  padding: 2px 5px 5px 5px;
}

article.about {
  display: block;
  width: 98%;
  max-width: var(--default-max-width);
  margin: 1em auto;
  border: solid 2px black;
  background-color: #f5f5f7;
}

article.about h1 {
  text-align: center;
  margin: 1em auto 1em auto;
  font-size: 2em;
}
article.about .h2 {
  font-size: 0.3em;
  font-style: italic;
  color: blue;
}
article.about p {
  text-align: center;
  font-style: italic;
  margin: 1em;
}

article.about dl {
  margin-bottom: 1em;
}

article.about dl.legal {
  font-size: 0.8em;
}
article.about dt {
  margin: 0.6em 0 0.2em 0.5em;
  font-size: inherit;
}
article.about dd {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 3em;
  font-weight: bold;
  font-size: inherit;
}

article.bonus {
  margin: 0 1em 0 1em;
}
article.bonus fieldset {
  display: block;
  border: none;
  margin: 0 0 1em 0;
}
article.bonus label {
  display: inline-block;
  min-width: 10em;
  text-align: right;
  margin-right: 1em;
}
article.bonus label.short {
  min-width: 5em;
  margin-right: 0.5em;
}
img.icon {
  width: 36px;
  margin-right: 0.5em;
}

article.config {
  width: 98%;
  max-width: var(--default-max-width);
  margin: auto;
}
article.config fieldset {
  display: block;
  border: none;
  margin: 0 0 1em 0;
}
article.config label {
  display: table-cell;
  /*min-width: 10em;*/
  text-align: right;
  margin-right: 1em;
}
.menu {
  display: flex;
  flex-direction: column;
}

.menu button {
  width: 98%;
  max-width: 20em;
  margin: 1em auto 0 auto;
  border-radius: 12px;
  padding: 5px;
}

.menu button:hover {
  cursor: pointer;
  background-color: lightblue;
}

.ebclist,
.claimslog,
.rankhead,
.rankings {
  margin: 0 1em;
  max-width: var(--default-max-width);
}

.intro {
  margin: 1em;
}
.bonuslist {
  margin: 1em;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  max-width: var(--default-max-width);
}
.error {
  margin: 1em;
  padding: 1em;
  background-color: red;
  color: yellow;
  font-weight: bold;
  font-size: 1.2em;
}
.ebclist button,
.claimslog button {
  margin: 1em;
  padding: 5px;
}

h4 {
  margin: 0.5em 1em 0.5em 0;
  font-size: 1.5em;
}
.showebc {
  margin: 1em;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
}
.mid {
  text-align: center;
}
.right {
  text-align: right;
}

.bignumber {
  width: 6em;
}

.odolist,
.odohdr {
  width: 20em;
  margin: 0 auto 2em auto;
  text-align: center;
}
.odorow span.name {
  display: inline-block;
  width: 10em;
  text-align: left;
  margin-right: 1em;
}
.oi {
  background-color: yellow;
}

#finetune {
  padding: 0.5em;
  background-color: burlywood;
}
.odo {
  width: 6em;
}

.ClaimTime {
  width: 16em;
}

.EntrantID {
  width: 4em;
}
.evidence {
  font-size: 0.8em;
}

/* Individual claim form */

div.claim {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: auto;
}

.subject {
  width: 20em;
  max-width: 98vw;
}
.BonusID {
  text-transform: uppercase;
  width: 6em;
}
.MaxHours {
  width: 4em;
}
.Points,
.RestMinutes {
  width: 4em;
}
.claimfield {
  margin: 1em;
  display: inlin;
  border: none;
  flex-direction: row;
  vertical-align: middle;
}
.claimfield label {
  text-align: right;
  padding-right: 1em;
}

.claimfield input {
  margin-right: 1em;
}

.claimphotos {
  display: flex;
  flex-wrap: wrap;
}
.claimphotos img {
  display: inline-block;

  margin: 3px;
  width: 512px;
  max-width: 100%;
}
.AnswerSupplied {
  margin: 3px;
}
.correctanswer {
  font-style: italic;
}

.topline {
  margin: -1em 0 2em 0;
  font-weight: normal;
  background-color: burlywood;
  padding: 8px 2em 8px 2em;
  display: flex;
  justify-content: space-between;
}
.topline.left {
  justify-content: flex-start;
}
.topline span.pushright {
  margin-right: 2em;
}
.scorex {
  margin: auto;
  padding: 1em;
  width: 180mm;
  max-width: 100vw;
  background-color: lightblue;
}

table.sxtable {
  background-color: lightblue;
  margin: 0 auto 0 auto;
  padding: 0 0.5em 0 0.5em;
}
table.sxtable caption {
  background-color: lightblue;
  border: solid;
  padding: 0.5em;
  margin: auto auto 0 auto;
}
table.sxtable tr {
  height: 1.5em;
}
table.sxtable tr:last-of-type td {
  border-top: solid;
}
table.sxtable td {
  padding-right: 0.5em;
  vertical-align: top;
}
.sxdescx {
  margin-left: 3px;
  font-style: italic;
  font-size: smaller;
}
td.sxitempoints,
td.sxtotalpoints {
  text-align: right;
}

.resetdb {
  max-width: var(--default-max-width);
  margin: auto;
  h1 {
    text-align: center;
    font-size: 1.2em;
    margin: 1em 0 1em 0;
  }
  p,
  fieldset {
    margin: 0.5em;
  }
  ol {
    list-style-position: inside;
    margin: 0.5em 1em 1em 1em;
  }
  fieldset {
    border: none;
    display: flex;
    flex-wrap: wrap;
  }
  label,
  select {
    margin: 0.5em 0.5em 0.5em 0;
    padding: 5 0.5em 0 0.5em;
  }

  input[type="button"] {
    padding: 0 1em 0 1em;
  }
}

.hide {
  display: none;
}

@media print {
  * {
    background-color: white;
    color: black;
  }
  .noprint {
    display: none;
  }
  .topline {
    display: none;
  }
}
